<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>关于我们</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
	.sidebar{
		padding: 0px;
		padding-left: 40px;
		font-size: 17px;
		margin-left: -60px;
		margin-top: 10px;
	}
	.sidebar>ul > li > a{
		color:#fff;
		display:block;
		background-color:#424f63;
		padding: 15px 55px;
		border-radius: 0px;
		line-height: 21px;
		margin: 0px 5px;
		position: relative;
		cursor: default;
	}
	.sidebar .sub-menu-list {
		list-style: outside none none;
		margin: 0px 5px;
		padding:0px;
		background: #353F4F none repeat scroll 0% 0%;
		color:#fff;
	}
	.sub-menu-list li  a{
		color:#fff;
		font-size: 13px;
		padding: 15px 43px 15px 59px;
	}
	.sub-menu-list li:first-child a{
		padding: 15px 68px 15px 59px;
	}
	.sub-menu-list li:last-child a{
		padding: 15px 56px 15px 59px;
	}
	.sub-menu-list li > a:hover{
		background-color:#2A323F;
	}
	.icon-about{
		display:block;
		background:url(img/icon-about.png);
		padding: 10px 0px;
		width: 20px;
		float: left;
		margin-right: 6px;
	}
	.bgc {
    	background-color:#2A323F;
	}
	.arrow-pro ,.arrow-pro::after{
		border-color: rgba(0, 0, 0, 0);
		border-style: solid;
		display: block;
		height: 0;
		position: absolute;
		width: 0;
		right: 1px;
		top:20px;
	}
	.arrow-pro::after {
		border-right-color: #fff;
		border-left-width: 0;
		content: " ";
	}
	.arrow-pro::after {
		border-width: 9px;
		content: "";
	}
	.subcontent{
		margin-top: 30px;
		display:none;
	}
	.block{
		display:block;
	}
	.subcontent img{
		float: left;
		margin-right: 20px;
		margin-top: 10px;
	}
	.subcontent strong{
		font-size: 16px;
		margin-right: 20px;
		padding-left: 10px;
	}
	.subcontent .content{
		display: block;text-indent: 2em;margin-top: 10px;
	}
	.footer {
    	margin: 0px auto;
		padding: 30px 0px 10px 30px;
	}
	footer{
		background-color: #1E1B1B;
		margin-top:20px;
	}
	.us{height: 340px;}
	@media (max-width:1200px){
		.sidebar > ul > li > a {
			padding: 15px 34px;
		}
		.sub-menu-list li:first-child a{
			padding: 15px 44px 15px 37px;
		}
		.sub-menu-list li a{
			padding: 15px 19px 15px 36px;
		}
		.sub-menu-list li:last-child a {
			padding: 15px 32px 15px 36px;
		}
		footer{
			margin-top:50px;
		}
	}
</style>
</head>

<body>
	<header>
		<div class="container ">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<a href="javascript:;" class="logoimg"><img src="img/logo.png" /></a>
				</div>
				<div class="col-lg-7 col-md-8 col-sm-8 col-xs-8 nav" >
					<ul>
						<li><a href="index.html"><span class="nav_clied">首页</span></a></li>
						<li><a href="exhibition.html"><span class="nav_clied">我要参展</span></a></li>
						<li><a href="visit.html"><span class="nav_clied">我要观展</span></a></li>
						<li><a href="javascript:void()"><span class="nav_clied">活动安排</span></a></li>
						<li><a href="about.html"><span class="nav_clied">关于我们</span></a></li>
						<li><a href="New.html"><span class="nav_clied">联系我们</span></a></li>						
					</ul>
				</div>
			</div>
		</div>
	</header>
	<img src="img/3.png" />
	<div class="container us">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 sidebar">
			<ul class="nav-stacked ">
				<li>
					<a href="javascript:;" >
						<i class="icon-about"></i>
						<span>关于我们</span>
					</a>
					<ul class="sub-menu-list row">
						<li>
							<a href="javascript:;" class="bgc 	">
								<span>大中华国际集团</span>
								<span class="arrow-pro"></span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<span>大中华文化艺术中心</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<span>大中华文化艺术节</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 subcontent">
			<strong>大中华国际集团 <span style="font-weight: 500; font-size: 13px;">Great China International Group</span></strong><br />
			<img class="img-thumbnail" src="img/sub1.jpg"/>
			<span class="content">		<mark>大中华国际集团</mark>			成立于1987年，历经30年的发展，大中华国际集团已成为集金融、房地产、文化艺术、商业、酒店、电视传媒、能源、港口、国际物流等多元化产业经营为一体的外商投资企业，目前中国内地投资总额已超500亿元，遍布北京、上海、广州、深圳、天津、重庆、辽宁、内蒙古、贵州等主流发展城市及热点区域，不断以大手笔的实力杰作，推动中国城市化发展的现代化进程，提升城市的内涵价值。 大中华国际集团奉行“进取、高效、协同、包容”的文化策略，建立层次丰富的人才梯队。目前，公司拥有一支高素质的管理团队，注重发展公共关系和经营环境，拥有广泛而深入的海外业务和战略合作伙伴，运作高效务实，使集团不断高速发展。
			</span>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 subcontent">
			<strong>大中华文化艺术中心 <span style="font-weight: 500; font-size: 13px;">Great China Culture&Arts Centre</span></strong><br />
			<img class="img-thumbnail" src="img/sub2.jpg"/>
			<span class="content">		<mark>大中华文化艺术中心</mark>			（以下简称“中心”）是由大中华国际集团投资建立的集文化艺术品展览展示、收藏拍卖、仓储运输、鉴定评估、学术研究与艺术公共教育于一体的大型综合艺术平台。中心成立于2013年，位于深圳市福田中心区，建筑面积达10万平米，规划有达到国际标准的艺术品仓库、展厅、艺术家工作室、会议室、VIP接待室等多种多功能区域。中心将整合文化、艺术、金融等各界资源，依托大中华国际集团的核心资源优势，打造华南地区乃至全国最具权威性与影响力的文化艺术产业中心。
			</span>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 subcontent">
			<strong>大中华文化艺术节 <span style="font-weight: 500; font-size: 13px;">Great China Culture&Arts Festival</span></strong><br />
			<img class="img-thumbnail" src="img/sub3.jpg" />
			<span class="content">		<mark>大中华文化艺术节</mark>			（以下简称“艺术节”）是由大中华国际集团主办的深圳文博会艺术类专项活动。第二届大中华文化艺术节是2016年第十二届深圳文博会的分会场。艺术节旨在打造一个专业的艺术品展示交流平台，秉承推广原创艺术的理念，为广大艺术爱好者营造一个深入接触艺术、提升艺术修养的环境，以市委市政府提出的文化强市的战略构想为落脚点，促进我国具有原创艺术文化民族品牌和产业优势的形成，加速推动中国文化艺术产业发展的进程。
			</span>
		</div>
	</div>
	</div>
	<footer>
		<div class="container row footer">
			<ul class="row">
				<li><a href="javascript:void()">关于大中华<span>|</span></a></li>
				<li><a href="javascript:void()">大中华文化艺术中心<span>|</span></a></li>
				<li><a href="javascript:void()">大中华文化艺术节<span>|</span></a></li>
				<li><a href="javascript:void()">组织机构<span>|</span></a></li>
				<li><a href="javascript:void()">联系我们<span>|</span></a></li>
				<li><a href="javascript:void()">免责声明</a></li>
			</ul>
			<span>Copyright&copy; 2016-2026 大中华 hkgcg.com 版权所有<span>|</span>艺术 / 生活 / 传承</span>
			<div class="footer-about col-lg-4 col-md-4 col-sm-4">
				<a class="about-title" href="javascript:void()">关注我们</a>
				<a href="javascript:void()">联系我们(0755-23881168)</a>
				<a href="javascript:void()">企业邮箱：xy@mallxy.com</a>
				<a href="javascript:void()">微信公众号：<img src="img/about_footer_code.png" /></a>
				<img class="about-weixin" src="img/weixin.png" />
			</div>
			
		</div>
	</footer>
<script type="text/javascript">
	var t = 50;
	$(".arrow-pro").css({ "top": t + "px" });
	$(".subcontent").eq(0).addClass("block");
	$(".sub-menu-list li a").each(function(){
		$(this).click(function(){
			var index = $(this).index(".sub-menu-list li a");
			t = index * 50 + 50;
			$(".arrow-pro").css({ "top": t + "px" });
			$(".sub-menu-list li a").removeClass("bgc");
			$(".subcontent").removeClass("block");
			$(this).addClass("bgc");
			$(".subcontent").eq(index).addClass("block");
		})
	})
</script>
</body>
</html>
