<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我要参展</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
body, html {
    font-family: 'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1',Arial,'Hiragino Sans GB','\5B8B\4F53';
    font-size: 12px;
    color: #5e5e5e;
}
.exhibiton {
    height: 50px;
    border-bottom: 2px solid #474e5e;
    color: #5e5e5e;
	margin-top: 10px;
}
.exhibiton ul li{
	float: left;
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	font-size: 16px;
	border-radius:5px 5px 0 0 ;
	margin:0 10px;
}
.exhibiton ul li:first-child{
	margin:0px 20px 0px 35px;
}
.exhibiton li.hover {
    color: #fff;
    background-color: #474e5e;
}
.excontent{min-height:200px;}
.excontent ul {display:none;}
.excontent ul li{
	float:none;
	font-size: 14px;
	margin:15px 10px 25px 15px;
	line-height: 25px;
}
.excontent ul li span{
	padding: 2px 8px;
	background-color: #474e5e;
	border-radius: 14px;
	color:#fff;
	margin-right:6px;
}
.excontent .block{
	display:block;
}
.footer {
	margin: 0px auto;
	padding: 30px 0px 10px 30px;
}
footer{
	background-color: #1E1B1B;
	margin-top:20px;
}
</style>
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<a href="javascript:;" class="logoimg"><img src="img/logo.png" /></a>
				</div>
				<div class="col-lg-7 col-md-8 col-sm-8 col-xs-8 nav" >
					<ul>
						<li><a href="index.html"><span class="nav_clied">首页</span></a></li>
						<li><a href="exhibition.html"><span class="nav_clied">我要参展</span></a></li>
						<li><a href="visit.html"><span class="nav_clied">我要观展</span></a></li>
						<li><a href="javascript:void()"><span class="nav_clied">活动安排</span></a></li>
						<li><a href="about.html"><span class="nav_clied">关于我们</span></a></li>
						<li><a href="New.html"><span class="nav_clied">联系我们</span></a></li>					
					</ul>
				</div>
			</div>
		</div>
	</header>
	<img src="img/1.jpg" />
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 exhibiton">
			<ul>
				<li class="hover">参展流程</li>
				<li>收费标准</li>
				<li>参展细则</li>
			</ul>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 excontent">
			<ul class="row block">
				<li>		
					<span>1</span>报名时请准确完整填写《参展申请表》，同时支付参展费用，报名时间截止2016年4月1日。
				</li>
				<li><span>2</span>主办方收到参展方的展位费后，即下发《参展确认函》落实展位。</li>
				<li><span>3</span>参展商可登陆展会官方微信或网站了解详情或咨询组委会工作人员。</li>
			</ul>
			<ul class="row">
				<li>		
					<span>1</span>标配展位：800元/平米（专业展板、射灯1米1个、桌子1张、椅子2张）；
				</li>
				<li><span>2</span>特装展位：500元/m2（空场地，需参展商自行搭建）；</li>
				<li><span>3</span>备注：如参展商要求增加射灯、桌椅等物料，需到会展服务中心按标准价格租赁。</li>
			</ul>
			<ul class="row">
				<li>		
					<span>1</span>概要：大中华文化艺术节旨在搭建一个原创艺术品的展示交易收藏平台。为能高效运作2016年第二届大中华文化艺术节（以下称本届艺术节），大中华文化艺术节组织委员会（以下称组委会）作为常设性权力机构，制定并实施本细则，并拥有修改、解释本细则的权力。本细则对本组委会与全体参展商（以下称展商）均具约束力。
				</li>
				<li><span>2</span>参展对象及展品种类：参展对象：国内外画廊、艺术公司、艺术基金等艺术机构。
展品种类：国内外近现代和当代艺术作品：绘画、雕塑、陶艺、影像、装置及其他艺术品。</li>
				<li><span>3</span>展馆及设施：展馆位置：大中华国际交易广场1楼
展厅配备：展厅面积约5000平方米，展厅层高16米。</li>
				<li><span>4</span>展位安排：预订：组委会将以申请者提交的《参展申请表》的展位选择意向为主，并综合展馆整体布局为其安排展位。
确认：如预定展位调整，组委会将及时通知参展商。展商如接受组委会的调整决定，应当在收到《参展确认函》后七日内签字盖章。展商如有不同意见，应在七天内以书面形式向组委会提出再次调整。逾期没有按上述方式申请调整，均视为已经接受组委会对展商展位的调整决定。在任何条件下，组委会都拥有对参展商展位的调整权和最终决定权。</li>
				<li><span>5</span>付款及相关事宜：展商应于提交《参展申请表》后的7天内，付清全部参展费用；
账户信息：收款单位：深圳市喜悦商业管理有限公司开户银行：中国建设银行福田支行收款账户：4420 1503 5000 5251 8504如未及时付款，则组委会有权将展位转让他人。
如展商未能在指定日期入场布展，未能及参展的，将失去展位使用权，已缴所有展位费不予退还。参展商仍有义务支付全额参展费用及额外产生的其他费用，汇款手续费展方自理。</li>
				<li><span>6</span>展位使用：展商根据本细则规定全额交纳参展费后，方拥有展位使用权。未经组委会书面同意，展商不得将自己展位的部分或全部、有偿或者无偿提供给他人使用；展商不得占用过道及公共场地；除已填写参展申请中的参展作品外，其他种类不得在展位展出或做广告，违反本条例者将视为违约。展商需承担的违约责任为：组委会即时撤消其参展资格，已缴付参展费用的全额则作为违约金不予退还。</li>
				<li><span>7</span>展位设计：若参展商在标准配置外，需要增加或更改展位设施，须经执行委员会同意，并填妥《展位设计申请表》与此同时交纳所需费用。
布展开始后，不可增加展板和射灯，若需其它增项服务组委会将加收临时增项费用。</li>
				<li><span>8</span>图录制作：组委会编辑彩色精印图录，收录所有参展机构资料（联系方式、机构简介、代理艺术家名单）及参展作品。</li>
				<li><span>9</span>宣传推广：组委会通过各种宣传媒介和互联网资源，向海内外的艺术收藏家、评论家介绍本届展会的情况和参展商及其展品的相关信息。</li>
				<li><span>10</span>服务：确认参展之展商将于2016年5月收到主办方发出的开幕式请柬及赠票。组委会将优惠提供翻译、住宿以及展览安装及布展工具、定制画框及底座等服务。</li>
				<li><span>11</span>保险：除组委会对本届展会已经投保的必要的保险外，所有参展商根据组委会的要求，必须对展品财产等进行投保，费用自理，并向组委会提交展品保单、保险合同复印件。如参展商不对其展品财产进行投保，在参展期间受到的直接或间接损失，组委会将不负任何责任。</li>
				<li><span>12</span>保安：为维持现场秩序，从布展日到撤展日，展厅与展区将由保安人员24小时守卫。在展期内无组委会印制的出门证，则不可携带展品出展厅。</li>
				<li><span>13</span>出版物规定：各参展机构所展示、陈列、销售及赠阅的画集、画册或其它出版物宣传品均不得含有反动、色情、暴力等违禁内容。无出版物发行许可资质的参展单位不得擅自从事画集、画册
或其它出版物宣传品的销售活动。境外出版的画集、画册或其它出版物宣传品必须提供合法完备的进口手续后方可销售。</li>
				<li><span>14</span>知识产权：展商保证参展作品、售出作品、向组委会提交的一切图形文字资料，不构成对第三方知识产权的侵害。如组委会及其上级主管部门因此遭受损失的，组委会及其上级主管部门有权要求展商承担组委会为此支付的赔偿金、诉讼费、律师费等费用。</li>
				<li><span>15</span>不可抗力：组委会在遇地震、灾害性天气、战争、罢工、群体骚乱、爆发流行性疾病等不可抗力的情况下，有权更换、延长、及缩短展览日程。组委会不承担超过参展商展位费用以外的赔偿责任。</li>
				<li><span>16</span>法律效力：展商向组委会递交《参展申请表》，即视为已经接受本细则约束，本细则对展商与组委会双方产生法律约束力。本细则具有中文、英文版本，如有歧义，以中文版本为准。对关于在执行本细则过程中而发生的一切法律问题，将适用中华人民共和国现行法律。一旦发生法律纠纷，各方应将争议提交中国深圳市福田区人民法院裁判。</li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="container row footer">
			<ul class="row">
				<li><a href="javascript:void()">关于大中华<span>|</span></a></li>
				<li><a href="javascript:void()">大中华文化艺术中心<span>|</span></a></li>
				<li><a href="javascript:void()">大中华文化艺术节<span>|</span></a></li>
				<li><a href="javascript:void()">组织机构<span>|</span></a></li>
				<li><a href="javascript:void()">联系我们<span>|</span></a></li>
				<li><a href="javascript:void()">免责声明</a></li>
			</ul>
			<span>Copyright&copy; 2016-2026 大中华 hkgcg.com 版权所有<span>|</span>艺术 / 生活 / 传承</span>
			<div class="footer-about col-lg-4 col-md-4 col-sm-4">
				<a class="about-title" href="javascript:void()">关注我们</a>
				<a href="javascript:void()">联系我们(0755-23881168)</a>
				<a href="javascript:void()">企业邮箱：xy@mallxy.com</a>
				<a href="javascript:void()">微信公众号：<img src="img/about_footer_code.png" /></a>
				<img class="about-weixin" src="img/weixin.png" />
			</div>
			
		</div>
	</footer>
<script type="text/javascript">
	$(".exhibiton li").each(function(){
		$(this).click(function(){
			var index = $(this).index(".exhibiton li");
			$(".exhibiton li").removeClass("hover");
			$(".excontent ul").removeClass("block");
			$(this).addClass("hover");
			$(".excontent ul").eq(index).addClass("block");
		})
	})
</script>
</body>
</html>
