<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>首页</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style type="text/css">
	
	body {color:#000;background:url("img/indexbg.jpg")no-repeat; font-family: "Microsoft Yahei","微软雅黑",Arial,"Hiragino Sans GB","宋体"; font-size: 12px; }
	.carousel-indicators{
		bottom:9px;
		left:83%;
	}
	.carousel-indicators li{
		border-radius:0px;
		width: 43px;
		height: 3px;
		margin-left: 5px;
		background: #FFF none repeat scroll 0% 0%;
		border:none;
		opacity:0.4;
		margin:0px;
		margin-left:5px;
	}
	.carousel-indicators .active{
		opacity:1;
		width: 43px;
		margin-left: 5px;
		height: 3px;
		border:none;
		border-radius:0px;
	}
	
	.btnBg{
		position: absolute;
		height: 30px;
		left: 0px;
		bottom: 0px;
		background: #000 none repeat scroll 0% 0%;
		opacity:0.6;
		z-index:1;
	}
	li .tip{
		display: block;
		color: #fff;
		position: absolute;
		width: 360px;
		font-size: 22px;
		line-height: 62px;
		letter-spacing: 1px;
		margin-top: 20px;
		margin-left: 40px;
		font-weight:600;
		z-index:100;
	}
	.MT20{
		margin-top:20px;
	}
	.img{
		width: 370px;
		margin-right: 15px;
	}
	.img-thumbnail{
		border-radius: 15px;
		transition:All 0.2s ease-in-out; 
		 
	}
	.img-thumbnail:hover{
		transform:scale(1.03);
		
	}
	.MT20 ul li:last-child .img{
		margin-right: 0px;
		
	}
	.f30{
		margin-left: -30px;
	}
	
</style>
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<a href="javascript:;" class="logoimg"><img src="img/logo.png" /></a>
				</div>
				<div class="col-lg-7 col-md-8 col-sm-8 col-xs-8 nav" >
					<ul>
						<li><a href="index.html"><span class="nav_clied">首页</span></a></li>
						<li><a href="exhibition.html"><span class="nav_clied">我要参展</span></a></li>
						<li><a href="visit.html"><span class="nav_clied">我要观展</span></a></li>
						<li><a href="javascript:void()"><span class="nav_clied">活动安排</span></a></li>
						<li><a href="about.html"><span class="nav_clied">关于我们</span></a></li>
						<li><a href="New.html"><span class="nav_clied">联系我们</span></a></li>					
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container MT20">
		<div class="row">
			<div class="col-md-12 column">
				<div class="carousel slide" id="carousel-38370">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 btnBg"></div>
					<ol class="carousel-indicators">
						<li data-slide-to="0" data-target="#carousel-38370"class="active">
						</li>
						<li data-slide-to="1" data-target="#carousel-38370" >
						</li>
						<li data-slide-to="2" data-target="#carousel-38370">
						</li>
						<li data-slide-to="3" data-target="#carousel-38370">
						</li>
						<li data-slide-to="4" data-target="#carousel-38370">
						</li>
						<li data-slide-to="5" data-target="#carousel-38370">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img alt="" src="img/001.jpg" />
						</div>
						<div class="item ">
							<img alt="" src="img/002.jpg"/>
						</div>
						<div class="item">
							<img alt="" src="img/003.jpg" />
						</div>
						<div class="item">
							<img alt="" src="img/004.jpg" />
						</div>
						<div class="item">
							<img alt="" src="img/005.jpg" />
						</div>
						<div class="item">
							<img alt="" src="img/006.jpg" />
						</div>
						
					</div> 
				</div>
			</div>
		</div>
		<div class="row MT20 f30">
			<ul>
				<li class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<a href="javascript:void()"><span class="tip">活动亮点</span><img class="img-thumbnail img"  src="img/007.jpg" /></a>
				</li>
				<li class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<a href="javascript:void()"><span class="tip">展览日程</span><img class="img-thumbnail img"  src="img/008.jpg" /></a>
				</li>
				<li class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<a href="javascript:void()"><span class="tip">参展/观展</span><img class="img-thumbnail img"  src="img/009.jpg" /></a>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="container row footer">
			<ul class="row">
				<li><a href="javascript:void()">关于大中华<span>|</span></a></li>
				<li><a href="javascript:void()">大中华文化艺术中心<span>|</span></a></li>
				<li><a href="javascript:void()">大中华文化艺术节<span>|</span></a></li>
				<li><a href="javascript:void()">组织机构<span>|</span></a></li>
				<li><a href="javascript:void()">联系我们<span>|</span></a></li>
				<li><a href="javascript:void()">免责声明</a></li>
			</ul>
			<span>Copyright&copy; 2016-2026 大中华 hkgcg.com 版权所有<span>|</span>艺术 / 生活 / 传承</span>
			<div class="footer-about col-lg-4 col-md-4 col-sm-4">
				<a class="about-title" href="javascript:void()">关注我们</a>
				<a href="javascript:void()">联系我们(0755-23881168)</a>
				<a href="javascript:void()">企业邮箱：xy@mallxy.com</a>
				<a href="javascript:void()">微信公众号：<img src="img/about_footer_code.png" /></a>
				<img class="about-weixin" src="img/weixin.png" />
			</div>
			
		</div>
	</footer>
<script type="text/javascript">
	$(".carousel").carousel("cycle");
</script>
</body>
</html>
